var USER_DATA = {
  name: 'Juan Ocasio',
  username: 'juanocasio',
  image: 'https://avatars3.githubusercontent.com/u/12955259?v=3&u=2dbddf6852a5736d5ec1661bb48f72e564a6b0fd&s=400'
}

var ProfilePic = React.createClass({
  render: function() {
    return <img src={this.props.imageUrl} style={{height: 100, width: 100}} />
  }
});

var Link = React.createClass({
  changeURL: function(){
    window.location.replace(this.props.href);
    alert(this.props.href);
  },
  render: function() {
    return (
      <span style={{color: 'blue', cursor: 'pointer'}}
      onClick={this.changeURL}>
        {this.props.children}
      </span>
    );
  }
});

var ProfileLink = React.createClass({
  render: function() {
    return (
      <div>
        <Link href={'https://www.github.com/' + this.props.username}>
          {this.props.username}
        </Link>
      </div>
    );
  }
});

var ProfileName = React.createClass({
  render: function() {
    return (
      <div>
        <h3>{this.props.name}</h3>
      </div>
    );
  }
});

var Avatar = React.createClass({
  render: function(){
    return (
      <div>
        <ProfilePic imageUrl={this.props.user.image} />
        <ProfileName name={this.props.user.name} />
        <ProfileLink username={this.props.user.username} />
      </div>
    );
  }
});